# elehall

./: README.md  pom.xml  release.bat  versionUp.bat
elehall-bom/: pom.xml
elehall-dependencies/: pom.xml
elehall-projects/: pom.xml
elehall-projects/common/: pom.xml
elehall-projects/common/src/main/java/com/geercode/elehall/common/: package-info.java
elehall-projects/common/src/main/java/com/geercode/elehall/common/exception/: ElehallException.java  ElehallFrameworkException.java  ElehallRuntimeException.java
elehall-projects/common/src/main/java/com/geercode/elehall/common/util/: ClassUtil.java  ResourceUtil.java  StringUtil.java  TimeUtil.java
elehall-projects/core/: pom.xml
elehall-projects/core/src/main/java/com/geercode/elehall/core/: package-info.java
elehall-projects/core/src/main/java/com/geercode/elehall/core/mode/sm/: StatusDetectHandler.java  StatusEvent.java  StatusEventHandler.java  StatusState.java  StatusStateMachine.java  StatusStateMachineBuilder.java  StatusTransition.java
elehall-projects/core/src/main/java/com/geercode/elehall/core/mode/sm/impl/: SimpleStateMachine.java  SimpleStateMachineBuilder.java
elehall-projects/core/src/test/java/com/geercode/elehall/: TestEntry.java
elehall-projects/core/src/test/java/com/geercode/elehall/core/: ClassNameTest.java  EntryRunner.java  LockDomain.java  SampleEvents.java  SampleStates.java
elehall-projects/data/: pom.xml
elehall-projects/data/src/main/java/com/geercode/elehall/data/: package-info.java
elehall-projects/data/src/main/java/com/geercode/elehall/data/mongo/: MongoBaseDao.java  MongoBaseDaoImpl.java  MongoBaseService.java  MongoBaseServiceImpl.java  MongoEntityHelper.java  MongoOperationsHelper.java
elehall-projects/data/src/main/java/com/geercode/elehall/data/redis/: RedisUtil.java
elehall-projects/elehall-archetype/: pom.xml
elehall-projects/elehall-autoconfigure/: pom.xml
elehall-projects/elehall-autoconfigure/src/main/java/com/geercode/elehall/autoconfigure/: package-info.java
elehall-projects/elehall-autoconfigure/src/main/java/com/geercode/elehall/autoconfigure/web/common/: ResponseCodeAutoConfiguration.java  ResponseCodeProperties.java  SysResponseCode.java
elehall-projects/elehall-codegen/: pom.xml
elehall-projects/elehall-codegen/src/main/java/com/geercode/elehall/codegen/: package-info.java
elehall-projects/elehall-codegen/src/main/java/com/geercode/elehall/codegen/common/: ElehallCodegenException.java
elehall-projects/elehall-codegen/src/main/java/com/geercode/elehall/codegen/config/: AbstractConfig.java  CodegenConstant.java
elehall-projects/elehall-codegen/src/main/java/com/geercode/elehall/codegen/config/orm/: DbCfg.java  DcrpCfg.java  GavCfg.java  OptCfg.java  OrmConfig.java  OrmConfigBuilder.java  OutputCfg.java  PkgCfg.java
elehall-projects/elehall-codegen/src/main/java/com/geercode/elehall/codegen/config/orm/convert/: DbColumnType.java  IColumnType.java  ITypeConvert.java  MySqlTypeConvert.java
elehall-projects/elehall-codegen/src/main/java/com/geercode/elehall/codegen/config/orm/query/: AbstractDbInfoQuery.java  MysqlQuery.java
elehall-projects/elehall-codegen/src/main/java/com/geercode/elehall/codegen/config/orm/vo/: ColumnInfo.java  TableInfo.java
elehall-projects/elehall-codegen/src/main/java/com/geercode/elehall/codegen/engine/: AbstractTemplateEngine.java  FreemarkerTemplateEngine.java  TemplateEngineStepBuilder.java
elehall-projects/elehall-codegen/src/main/java/com/geercode/elehall/codegen/facade/: Codegen.java
elehall-projects/elehall-codegen/src/main/java/com/geercode/elehall/codegen/generator/: OrmGenerator.java  OrmGeneratorImpl.java
elehall-projects/elehall-codegen/src/main/resources/bak/: entity.ftl
elehall-projects/elehall-codegen/src/main/resources/freemarker/jpa/: dao.ftl  entity.ftl  service.ftl
elehall-projects/elehall-codegen/src/main/resources/freemarker/mybatisplus/: dao.ftl  entity.ftl  service.ftl  serviceImpl.ftl  xml.ftl
elehall-projects/elehall-codegen/src/main/resources/freemarker/mybatisplus/base/: AbstractBaseEntity.ftl  AbstractBaseService.ftl  BaseService.ftl
elehall-projects/elehall-codegen/src/test/java/com/geercode/elehall/: TestEntry.java
elehall-projects/elehall-codegen/src/test/java/com/geercode/elehall/codegen/: ClassNameTest.java  EntryRunner.java  JacksonUtil.java
elehall-projects/elehall-codegen/src/test/resources/: codegen-orm.properties
elehall-projects/elehall-parent/: pom.xml
elehall-projects/spring-support/: pom.xml
elehall-projects/spring-support/src/main/java/com/geercode/elehall/springsupport/: SpringContextHolder.java  package-info.java
elehall-projects/web-common/: pom.xml
elehall-projects/web-common/src/main/java/com/geercode/elehall/web/common/: package-info.java
elehall-projects/web-common/src/main/java/com/geercode/elehall/web/common/base/: BaseCode.java  BaseMapStruct.java  BaseReq.java  BaseResp.java
elehall-projects/web-common/src/main/java/com/geercode/elehall/web/common/exception/: BizException.java
elehall-projects/web-common/src/main/java/com/geercode/elehall/web/common/json/: Sensitive.java  SensitiveDataSerializer.java  SensitiveDataType.java
elehall-projects/web-common/src/main/java/com/geercode/elehall/web/common/util/: IpUtil.java  JacksonUtil.java  PageDto.java  PageDtoHelper.java
elehall-starters/: pom.xml
elehall-starters/elehall-spring-boot-starter/: pom.xml
elehall-starters/web-common-spring-boot-starter/: pom.xml
samples/: pom.xml
samples/elehall-spring-boot-starter-sample/: pom.xml
samples/elehall-spring-boot-starter-sample/src/main/java/com/geercode/elehall/: EleHallApp.java
samples/elehall-spring-boot-starter-sample/src/main/java/com/geercode/elehall/common/: AppBaseCode.java
samples/elehall-spring-boot-starter-sample/src/main/java/com/geercode/elehall/dto/: FooArg.java  FooRet.java
samples/elehall-spring-boot-starter-sample/src/main/java/com/geercode/elehall/web/: TestController.java
samples/elehall-spring-boot-starter-sample/src/main/resources/: application.yml
