<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.geercode.elehall</groupId>
        <artifactId>elehall-parent</artifactId>
        <version>0.0.2-SNAPSHOT</version>
        <relativePath>../elehall-projects/elehall-parent</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.geercode.elehall</groupId>
    <artifactId>elehall-projects</artifactId>
    <packaging>pom</packaging>

    <name>elehall-projects</name>
    <description>elehall's projects' build</description>

    <modules>
        <module>elehall-parent</module>
        <module>elehall-autoconfigure</module>
        <module>common</module>
        <module>data</module>
        <module>web-common</module>
        <module>spring-support</module>
        <module>elehall-archetype</module>
        <module>elehall-codegen</module>
    </modules>
</project>