<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.geercode.elehall</groupId>
        <artifactId>elehall-dependencies</artifactId>
        <version>0.0.2-SNAPSHOT</version>
        <relativePath>../../elehall-dependencies</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.geercode.elehall</groupId>
    <artifactId>elehall-parent</artifactId>
    <packaging>pom</packaging>

    <name>elehall-parent</name>
    <description>elehall's projects' parent</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <inherited>true</inherited>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                        <configuration>
                            <updatePomFile>true</updatePomFile>
                            <flattenMode>oss</flattenMode>
                            <pomElements>
                                <parent>expand</parent>
                                <repositories>remove</repositories>
                                <pluginRepositories>remove</pluginRepositories>
                                <distributionManagement>remove</distributionManagement>
                            </pomElements>
                        </configuration>
                    </execution>
                    <execution>
                        <id>flatten-clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>