<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.geercode.elehall</groupId>
        <artifactId>elehall-parent</artifactId>
        <version>0.0.3</version>
        <relativePath>../elehall-parent</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.geercode.elehall</groupId>
    <artifactId>core</artifactId>

    <name>core</name>
    <description>elehall's core</description>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>