<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>elehall-starters</artifactId>
        <groupId>com.geercode.elehall</groupId>
        <version>0.0.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.geercode.elehall</groupId>
    <artifactId>web-common-spring-boot-starter</artifactId>

    <name>web-common-spring-boot-starter</name>
    <description>elehall's web-common starter</description>

    <dependencies>
        <dependency>
            <groupId>com.geercode.elehall</groupId>
            <artifactId>elehall-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.geercode.elehall</groupId>
            <artifactId>web-common</artifactId>
        </dependency>
    </dependencies>
</project>