<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.geercode.elehall</groupId>
        <artifactId>samples</artifactId>
        <version>0.0.3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.geercode.elehall</groupId>
    <artifactId>elehall-spring-boot-starter-sample</artifactId>

    <name>elehall-spring-boot-starter-sample</name>
    <description>elehall's starter sample</description>

    <properties>
        <java.version>1.8</java.version>
        <maven.version>3.3.9</maven.version>
        <build.encoding>UTF-8</build.encoding>
        <!--copyfile encoding-->
        <project.build.sourceEncoding>${build.encoding}</project.build.sourceEncoding>
        <!--timeformat-->
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss</maven.build.timestamp.format>
        <project.reporting.outputEncoding>${build.encoding}</project.reporting.outputEncoding>
        <!--compile encoding-->
        <maven.compiler.encoding>${build.encoding}</maven.compiler.encoding>
        <!--compile java version-->
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.geercode.elehall</groupId>
                <artifactId>elehall-dependencies</artifactId>
                <version>${project.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.geercode.elehall</groupId>
            <artifactId>elehall-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.geercode.elehall</groupId>
            <artifactId>web-common-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-ui</artifactId>
            <version>1.2.21</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>
</project>