<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.geercode.elehall</groupId>
        <artifactId>samples</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.geercode.elehall</groupId>
    <artifactId>elehall-spring-boot-starter-sample</artifactId>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.geercode.elehall</groupId>
                <artifactId>elehall-dependencies</artifactId>
                <version>${project.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.geercode.elehall</groupId>
            <artifactId>elehall-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.geercode.elehall</groupId>
            <artifactId>web-common-spring-boot-starter</artifactId>
        </dependency>
    </dependencies>
</project>